<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Better20</title>
	<link rel="stylesheet" href="dist/css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
		crossorigin="anonymous" />
	<script src="dist/js/theme.js"></script>
</head>

<body>
	<section id="toc">
		<h1>Spis treści</h1>
		<ul>
			<li><a href="#info">Czym jest Better20</a></li>
			<li><a href="#install">Instalacja</a></li>
			<li><a href="#light">Konfiguracja dynamicznego oświetlenia</a></li>
			<li><a href="#import">Importowanie i używanie danych z 5e.tools</a></li>
		</ul>
	</section>
	<section id="info">
		<h1>Czym jest Better20</h1>
		<p>Better20 jest dodatkiem, a właściwie skryptem i dodatkiem, który daje wiele dodatkowych możliwości podczas używania Roll20. Niektóre z tych funkcji to:</p>
		<ul>
			<li>Importowanie przedmiotów,klas,potworów itp. z 5e.tools</li>
			<li>Łatwiejsze dodawanie muzyki</li>
			<li>Importowanie/eksportowanie postaci</li>
			<li>Dynamiczne oświetlenie</li>
		</ul>
		<p>Wszystko to oczywiście za darmo.</p>
	</section>
	<section id="install">
		<p>Instalacja zajmuje kilka minut, ale na szczęście nie jest jakoś szczególnie trudna. Składa się z trzech elementów:</p>
		<ul>
			<li>Instalacja VTT Enhancement Suite</li>
			<li>Instalacja Tampermonkey</li>
			<li>Instalacja skryptu Better20 w Tampermonkey</li>
		</ul>
		<p>Instalacja zależy od używanej przeglądarki. Na Firefoxie jest trochę łatwiej niż na innych.</p>
		<h3>VTT Enhancement Suite</h3>
		<p>Użytkownicy Firefoxa instalują <a href="https://addons.mozilla.org/en-US/firefox/addon/roll20-enhancement-suite/">Ten dodatek</a> i przechodzą do kolejnego kroku.</p>
		<p>Dla Chroma, Opery i innych przeglądarek bazujących na Chromium trzeba go zainstalować ręcznie:</p>
		<ol>
			<li>Pobierz plik z <a href="https://justas-d.github.io/roll20-enhancement-suite/chrome.html">tej strony</a> (kliknj na "Download the extension here")</li>
			<li>Rozpakuj ten plik do osobnego folderu gdzieś gdzie będziesz o nim pamiętać. Nie usuwaj tego folderu, bo przestanie działać.</li>
			<li>Otwórz nową kartę w przeglądarce i w pasku adresu wpisz <code>chrome://extensions</code></li>
			<li>Włącz tryb dewelopera. Służy do tego przełącznik znajdujący się w prawym górnym rogu</li>
			<li>Kliknij przycisk "Załaduj rozpakowane"</li>
			<li>Wskaż ten folder, do którego rozpakowany był dodatek w punkcie 2</li>
		</ol>
		<p>I na tym kończy się instalacja VTT ES. Niestety, ale dodatek ten został usunięty ze sklepu z dodatkami Chrome, więc aktualizacje automatyczne nie działają. Żeby zaktualizować wystarczy usunąć starą wersję dodatku i powtórzyć powyższe kroki.</p>
		<h3>Tampermonkey</h3>
		<p>Najprostsza część. Wystarczy zainstalować dodatek Tampermonkey z oficjalnych źródeł:</p>
		<ul>
			<li><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=pl">Chrome</a></li>
			<li><a href="https://addons.mozilla.org/pl/firefox/addon/tampermonkey/">Firefox</a></li>
			<li><a href="https://addons.opera.com/pl/extensions/details/tampermonkey-beta/">Opera</a></li>
		</ul>
		Jeśli ktoś używa innej przeglądarki to zakładam że umie sam zainstalować ten dodatek.
		<h3>Better20</h3>
		<p>Teraz pozostaje ostatnia część: instalacja skryptu Better20. Wystarczy kliknąć <a href="https://github.com/TheGiddyLimit/betterR20/raw/development/dist/betteR20-5etools.user.js?v=1.137.1_1632993238077">ten link</a>. Powinno otworzyć się okno Tampermonkey, gdzie wystarczy kliknąć na przycisk "zainstaluj". Jeśli nie widać takiego okna, spróbuj jeden z następujących linków:</p>
		<ul>
			<li><a href="https://github.com/TheGiddyLimit/betterR20/raw/development/dist/betteR20-5etools.user.js?v=1.137.1_162993238077">link</a></li>
			<li><a href="https://github.com/TheGiddyLimit/betterR20/raw/development/dist/betteR20-5etools.user.js?v=1.137.1_163299238077">link</a></li>
			<li><a href="https://github.com/TheGiddyLimit/betterR20/raw/development/dist/betteR20-5etools.user.js?v=1.137.1_168077">link</a></li>
			<li><a href="https://github.com/TheGiddyLimit/betterR20/raw/development/dist/betteR20-5etools.user.js?v=1.137.1_163299338077">link</a></li>
			<li><a href="https://github.com/TheGiddyLimit/betterR20/raw/development/dist/betteR20-5etools.user.js?v=1.137.1_1632938077">link</a></li>
		</ul>
		<p>Różnią się tylko niektórymi znakami na końcu, które nie mają na nic wpływu, ale jakoś pomagają. Dla tych bardziej technicznych powiem, że chodzi o Cache przeglądarki.</p>
	</section>
	<section id="light">
		<h1>Dynamiczne oświetlenie</h1>
		<p>Gracze nie muszą robić absolutnie nic, cała praca z oświetleniem spoczywa na barkach DMa</p>
		<p>Można używać starego lub nowego systemu. Polecam ten nowy (Updated Dynamic Lighting), bo stary (Legacy Lighting) niedługo zostanie całkiem wyłączony. Żeby używać dynamicznego oświetlenia trzeba:</p>
		<ul>
			<li>Włączyć je w ustawieniach obecnej mapy</li>
			<li>Ustawić gdzie są ściany lub inne blokady widoczności</li>
			<li>Ustawić tokeny graczy na mapie</li>
			<li>Włączyć im widzenie</li>
			<li>Ewentualnie ustawić widzenie w ciemności lub pochodnie</li>
		</ul>
		<h3>Ustawienia mapy</h3>
		<p>Tam gdzie jest lista map trzeba kliknąć na zębatkę, potem na środkową kartę Dynamic Lighting. Na koniec trzeba włączyć przełącznik Dynamic Lighting.</p>
		<p>Jest tam jeszcze kilka innych opcji:</p>
		<ul>
			<li>Explorer Mode - w teorii jeśli gracz raz zobaczy kawałek mapy to wie gdzie on jest i nie powinno mu się to chować jak się przesunie gdzie indziej. Niestety, to nie działa obecnie, więc nie ma sensu włączać.</li>
			<li>Daylight Mode - Jeżeli mapa jest gdzieś na zewnątrz, albo w pokoju jest dużo światła, to gracze nie potrzebują dark vision ani pochodni żeby widzieć. Nadal nie będą widzieć tego co jest za ścianami</li>
			<li>Update when Token Drop - Czy gracze powinni widzieć podczas poruszania tokenem, czy dopiero jak już go postawą w konkretne miejsce</li>
			<li>GM Darkness Opacity - jak ciemny ekran powinien mieć DM</li>
		</ul>
		<h3>Ustawienia tokenów</h3>
		<p>
		Od najnowszej wersji VTTes (1.18) możliwe jest ustawianie domyślnych wartości Dynamic Lighting dla postaci bez potrzeby ustawiania każdego tokena na każdej nowej mapie. Żeby to ustalić na stałe należy:
		</p>
		<ul>
			<li>Wejść w kartę postaci</li>
			<li>Wejść w zakładkę Token Editor</li>
			<li>Ustawić widzenie w sekcji Updated Dynamic Lighting</li>
		</ul>
		<p>
		Jest tam troszkę więcej opcji niż w normalnym edytorze, więc na szybko:
		<ul>
			<li>Has Bligh Light Vision i Has Low Light Vision - czy postać może widzieć. Najlepiej zaznaczyć oba</li>
			<li>Light Sensitivity Percentage - nie mam pojęcia co to robi. Na razie zostawiam to u siebie na 0, ale może 100 będzie lepsze</li>
			<li>Night Vision - czy postać ma night vision</li>
			<li>Effect - efekt night vision. Polecam zostawić na None</li>
			<li>Dimming Start - polecam zostawić 0</li>
			<li>Tint - polecam zostawić domyślne</li>
			<li>Limit Field of Vision - Czy postać ma widzieć wszystko naokoło, czy tylko to co jest przed nią. Poniżej można ustawić dla Night Vision</li>
			<li>Emit Bright Light i Emit Low Light - jeśli postać z jakiejś przyczyny emituje światło (pochodnia, cantrip Light) to można tu ustawić</li>
			<li>Emit Direction Light - czy światło ma świecić naokoło (pochodnia) czy w konkretnym kierunku (latarka)</li>
		</ul>
		</p>
		<p>
		Jeśli nie wiesz, co jak ustawić to najlepiej metodą prób i błędów zmieniać po kolei wartości.
		</p>
	</section>
	<section id="import">
		<h1>Import</h1>
		<h2>TODO - później to wstawię</h2>
	</section>

</body>

</html>
