<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Kiedyś to było DnD</title>
	<link rel="stylesheet" href="dist/css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
		crossorigin="anonymous" />
	<script src="dist/js/theme.js"></script>
</head>

<body>
	<div id="center" class="menu">
		<a href="https://5e.tools/items.html">Przedmioty Niemagiczne</a>
		<a href="/items.html">Przedmioty Magiczne</a>
		<a href="/rewards.html">Nagrody za Sesje</a>
		<a href="/better20.html">Better20</a>
		<a href="/resources.html">Przydatne linki</a>
	</div>
</body>

</html>
