<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Listing przedmiotów</title>
	<link rel="stylesheet" href="dist/css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
		crossorigin="anonymous" />
	<script src="dist/js/theme.js"></script>
</head>

<body>
		<div id="center">
				<h1>Spis przedmiotów magicznych</h1>
				<input type="text" name="search" id="search" placeholder="Nazwa przedmiotu"\>
				<br/>
				<table id="items">
						<tr id="header">
								<th data-col="type">
										<div data-col="type">Typ</div>
								</th>
								<th data-col="name">
										<div data-col="name">Nazwa</div>
								</th>
								<th data-col="req">
										<div data-col="req">Wymagania</div>
								</th>
								<th data-col="att">
										<div data-col="att">Attunement</div>
								</th>
								<th data-col="res">
										<div data-col="res">Residuum</div>
								</th>
								<th data-col="gp">
										<div data-col="gp">GP</div>
								</th>
								<th data-col="dt">
										<div data-col="dt">DT</div>
								</th>
								<th data-col="cm">
										<div data-col="cm">Crafting Mod</div>
								</th>
								<th data-col="dis">
										<div data-col="dis">Residuum za rozłożenie</div>
								</th>
								<th data-col="res">
										<div data-col="res">Wymagane komponenty</div>
								</th>
								<th data-col="tool">
										<div data-col="tool">Wymagane narzędzia</div>
								</th>
						</tr>
				</table>
		</div>
	<script src="dist/js/items.js"></script>
</body>

</html>
