<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Kalkulator nagród</title>
	<link rel="stylesheet" href="dist/css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
		crossorigin="anonymous" />
	<script src="dist/js/theme.js"></script>
</head>

<body>
		<div id="center">
			<h1>Nagrody dla graczy</h1>
			<p>Wpisz liczbę expa na gracza. Pod spodem znajdą się limity nagród w GP jakie możesz rozdać na osobę. Jest to przedział w którym <b>muszą</b> zmieścić się nagrody dla gracza</p>
			<label for="xp">XP na gracza</label>
			<input type="number" name="xp" id="xp" placeholder="0" />
			<br>
			<button id="submit">Oblicz dla graczy</button>
			<div id="result"></div>
			<div class="separator"></div>
			<h1>Nagrody dla DMa</h1>
			<p>Wpisz liczbę godzin i wybierz tier na którym znajduje się twoja postać, dostaniesz wszystkie nagrody wyświetlone poniżej</p>
			<label for="time">Czas gry (w godzinach)</label>
			<input type="number" value="0" name="time" id="time"/>
			<label for="half">I pół</label>
			<input type="checkbox" value="false" name="half" id="half"/>
			<br>
			<label for="dmtier">Tier (Poziom) postaci DM</label>
			<select id="dmtier" name="dmtier">
				<option value="1">Tier 1 (LVL 3-4)</option>
				<option value="2">Tier 2 (LVL 5-7)</option>
				<option value="3">Tier 3 (LVL 8-10)</option>
				<option value="4">Tier 4 (LVL 11-13)</option>
				<option value="5">Tier 5 (LVL 14-16)</option>
				<option value="6">Tier 6 (LVL 17-20)</option>
			</select>
			</br>
			<button id="submitDM">Oblicz dla DMa</button>
			<div id="resultDM"></div>
		</div>
</body>

<script src="dist/js/rewards.js"></script>
</html>
